# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# konsole
windowrule = opacity 0.8 0.8,class:^org.kde.konsole$
windowrule = opacity 0.8 0.6,class:^org.kde.konsole$,floating:1

# open VS Code windows in group
windowrule = group set,class:^Code$

# open Konsole windows in group
windowrule = group set,class:^org.kde.konsole$

# fullscreen the waydroid full UI window
windowrule = fullscreen,class:Waydroid
