# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace = 1, monitor:DP-2, default:true
workspace = 4, monitor:DP-2
workspace = 2, monitor:DP-1, default:true
workspace = 5, monitor:DP-1
workspace = 3, monitor:HDMI-A-1, default:true
workspace = 6, monitor:HDMI-A-1
workspace = special:Steam, on-created-empty:$launchSteam
