(defwidget bar [monworkspaces monitor]
  (centerbox :orientation "h"
    (workspaces :monworkspaces monworkspaces
                :monitor monitor)
    (window)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff"
       :orientation "h"
       :space-evenly false
       :halign "end"
    (power)
    (button :onclick "pavucontrol &"
      (box :class "label" "🔊"))
    (metric :label ""
            :value volume
            :onchange "amixer sset Master {}%")
    (metric :label "🐏"
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK[disk].free / EWW_DISK[disk].total)) * 100, 0)}
            :onchange "")
    (box "${time.hour}:${time.minute} ${time.dow} ${time.month} ${time.day}")
    (systray :class "systray")))

(defwidget power []
  (button :class "power-button"
          :onclick "scripts/open-window-at-cursor power_menu -20 -20"
    (box :halign "center" "🔌")))

(defwidget workspaces [monworkspaces monitor]
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :halign "start"
    (for workspace in monworkspaces
      (button :class "workspace-${workspace} activeworkspace-${monitors[monitor].activeWorkspace.name}"
              :onclick "hyprctl dispatch workspace ${workspace}"
        {workspace}))
    (button :class "special ${monitors[monitor].specialWorkspace.name == '' ? 'empty' : ''}"
      {monitors[monitor].specialWorkspace.name =~ '^special:.+$' ? substring(monitors[monitor].specialWorkspace.name, 8, 1): ''})))

(defwidget window []
  (box :class "window-title"
       :orientation "h"
       :space-evenly false
       :halign "center"
    windowtitle))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))
