# set default shell to zsh, either from homebrew or /usr/bin
if-shell 'test -e /usr/bin/zsh' 'set-option -g default-shell /usr/bin/zsh' 'set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/zsh'

# remove default prefix
unbind C-b
# set prefix to C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# change split keys to | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# allow reloading configuration with r
bind r source-file ~/.tmux.conf

# start indices at 1
set -g base-index 1
setw -g pane-base-index 1

# use mouse mode
#set -g mouse on

# don't detach on destroy
set-option -g detach-on-destroy off
