(defvar disk "/var/home")

(defpoll windowtitle :interval "1s"
  "hyprctl activewindow -j | jq -r .title")

(defpoll activeworkspace :interval "1s"
  "hyprctl activeworkspace -j | jq -r .id")

(defpoll monitors :interval "1s"
  "hyprctl monitors -j")

(defpoll specialworkspaces :interval "1s"
  "hyprctl workspaces -j | jq '. | map(select(.id < 0)) | map(.name)'")

(defpoll clients :interval "2s"
  "hyprctl clients -j")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "2s"
  `date +'{"hour":"%H","minute":"%M","dow":"%a","month":"%b","day":"%d"}'`)
