(include "windows/topbars/topbar_widgets.yuck")

(defwindow topbar_primary
           :monitor "DP-1"
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :wm-ignore false
           :exclusive true
  (bar :monworkspaces '[2,5,7,8,9]'
       :monitor 0))

(defwindow topbar_right
           :monitor "HDMI-A-1"
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :wm-ignore false
           :exclusive true
  (bar :monworkspaces '[3,6,7,8,9]'
       :monitor 2))

(defwindow topbar_left
           :monitor "DP-2"
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :windowtype "dock"
           :wm-ignore false
           :exclusive true
  (bar :monworkspaces '[1,4,7,8,9]'
       :monitor 1))