$terminal = konsole
$fileManager = dolphin
$menu = wofi --show drun

$keyboard = mountain-mountain-everest-keyboard-1

source = hyprland.conf.d/*.conf

exec-once = eww open-many topbar_primary topbar_left topbar_right & flatpak run com.github.wwmm.easyeffects

render:explicit_sync = 1
