$terminal = konsole
$fileManager = dolphin
$menu = rofi -show drun
$run = rofi -show run
$mainMod = SUPER
$launcher = uwsm app --
$launchSteam = uwsm app -- ~/.local/share/applications/steam.desktop
$submodulesPath = ~/repos/dotfiles/submodules

$keyboard = mountain-mountain-everest-keyboard-1

$numpad1 = KP_END
$numpad2 = KP_DOWN
$numpad3 = KP_NEXT
$numpad4 = KP_LEFT
$numpad5 = KP_BEGIN
$numpad6 = KP_RIGHT
$numpad7 = KP_HOME
$numpad8 = KP_UP
$numpad9 = KP_PRIOR
$numpad0 = KP_INSERT

source = hyprland.conf.d/*.conf

exec-once = $launchSteam
exec-once = $launcher eww open-many topbar_primary topbar_left topbar_right
exec-once = $launcher swww-daemon
exec-once = $launcher kdeconnectd
exec-once = $launcher flatpak run com.github.wwmm.easyeffects
exec-once = $launcher pavucontrol
exec-once = $launcher wayvnc 0.0.0.0
exec-once = toggle-sddm-autologin
exec-once = systemctl --user start hyprpolkitagent

render:explicit_sync = 1
