$terminal = konsole
$fileManager = dolphin
$menu = wofi --show drun
$run = wofi --show run
$mainMod = SUPER

$keyboard = mountain-mountain-everest-keyboard-1

source = hyprland.conf.d/*.conf

exec-once = eww open-many topbar_primary topbar_left topbar_right & flatpak run com.github.wwmm.easyeffects & pavucontrol

render:explicit_sync = 1
