(defwindow taskbar
           :monitor 0
           :geometry (geometry :x "97%"
                               :y "0%"
                               :width "100%"
                               :height "3%"
                               :anchor "bottom center")
           :stacking "fg"
           :windowtype "dock"
           :wm-ignore false
           :exclusive true
  (box :orientation "h"
       :space-evenly false
    (for client in clients
      (box :class "taskbar-window"
           :space-evenly false
           :halign "start" {strlength(client.title) > 20 ? "${substring(client.title, 0, 20)}..." : client.title}))))