group {
    insert_after_current = false
    merge_groups_on_drag = false

    groupbar {
        height = 16
        indicator_height = 5
        font_size = 13
        rounding = 2
        round_only_edges = false
        col.active = rgb(d820d8)
        col.inactive = rgba(d820d850)
        gaps_in = 8
    }
}