# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, W, exec, ~/bin/blankwindow
bind = $mainMod, F, fullscreen,
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,
bind = ALT Shift, Tab, cyclenext, prev
bind = ALT Shift, Tab, bringactivetotop,

# Switch keyboard layout with super + space
bind = SUPER, Space, exec, hyprctl switchxkblayout $keyboard next

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Show workspace selector window (defined in eww)
bind = $mainMod, W, exec, ~/.config/eww/scripts/open-window-at-cursor workspace_selector

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, KP_END, workspace, 1
bind = $mainMod, KP_DOWN, workspace, 2
bind = $mainMod, KP_NEXT, workspace, 3
bind = $mainMod, KP_LEFT, workspace, 4
bind = $mainMod, KP_BEGIN, workspace, 5
bind = $mainMod, KP_RIGHT, workspace, 6
bind = $mainMod, KP_HOME, workspace, 7
bind = $mainMod, KP_UP, workspace, 8
bind = $mainMod, KP_PRIOR, workspace, 9
bind = $mainMod, KP_INSERT, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, KP_END, movetoworkspace, 1
bind = $mainMod SHIFT, KP_DOWN, movetoworkspace, 2
bind = $mainMod SHIFT, KP_NEXT, movetoworkspace, 3
bind = $mainMod SHIFT, KP_LEFT, movetoworkspace, 4
bind = $mainMod SHIFT, KP_BEGIN, movetoworkspace, 5
bind = $mainMod SHIFT, KP_RIGHT, movetoworkspace, 6
bind = $mainMod SHIFT, KP_HOME, movetoworkspace, 7
bind = $mainMod SHIFT, KP_UP, movetoworkspace, 8
bind = $mainMod SHIFT, KP_PRIOR, movetoworkspace, 9
bind = $mainMod SHIFT, KP_INSERT, movetoworkspace, 10

# Special workspaces
bind = $mainMod, A, togglespecialworkspace, A
bind = $mainMod SHIFT, A, movetoworkspace, special:A
bind = $mainMod, S, togglespecialworkspace, S
bind = $mainMod SHIFT, S, movetoworkspace, special:S
bind = $mainMod, D, togglespecialworkspace, D
bind = $mainMod SHIFT, D, movetoworkspace, special:D

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

#screenshots
bind = CTRL, Print, exec, ~/repos/hyprwm-contrib/grimblast/grimblast copysave area
