bind = $mainMod, up, submap, k1
submap = k1
bind = , escape, submap, reset
bind = $mainMod, up, submap, k2
submap = k2
bind = , escape, submap, reset
bind = $mainMod, down, submap, k3
submap = k3
bind = , escape, submap, reset
bind = $mainMod, down, submap, k4
submap = k4
bind = , escape, submap, reset
bind = $mainMod, left, submap, k5
submap = k5
bind = , escape, submap, reset
bind = $mainMod, right, submap, k6
submap = k6
bind = , escape, submap, reset
bind = $mainMod, left, submap, k7
submap = k7
bind = , escape, submap, reset
bind = $mainMod, right, submap, k8
submap = k8
bind = , escape, submap, reset
bind = $mainMod, b, submap, k9
submap = k9
bind = , escape, submap, reset
bind = $mainMod, a, exec, konsole
bind = $mainMod, a, submap, reset
submap = reset
