# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace = 1, monitor:HDMI-A-2, default:true
workspace = 4, monitor:HDMI-A-2
workspace = 2, monitor:DP-3, default:true
workspace = 5, monitor:DP-3
workspace = 3, monitor:DP-2, default:true
workspace = 6, monitor:DP-2
